Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/domin/drivers/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc ../azpr_evboard.ucf -p xc3s250e-vq100-4
main.ngc main.ngd

Reading NGO file
"/home/domin/Dokumenty/projects/simple-fpga-gpu/fpga_project/ise/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../azpr_evboard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK', used in period specification 'TS_CLK',
   was traced into DCM_SP instance dcm_sp_inst. The following new TNM groups and
   period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk106_int = PERIOD "clk106_int" TS_CLK / 10.666666667
   HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379852 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "main.bld"...
